name=HPDL1414
version=2.0.3
author=Marek Ledworowski (marecl)
maintainer=Marek Ledworowski (marecl)
sentence=HPDL1414 Display Driver
paragraph=Simple driver for operating HPDL1414 displays
category=Display
architectures=*
includes=HPDL1414.h
url=https://github.com/marecl/HPDL1414
