name=HPDL1414
version=3.1.0
author=Marek Ledworowski (marecl)
maintainer=Marek Ledworowski (marecl)
sentence=HPDL1414 Display Driver
paragraph=Simple library for HPDL1414 14-segment displays. Now with scrolling!
category=Display
architectures=*
includes=HPDL1414.h
url=https://github.com/marecl/HPDL1414
